# CardsCompany

./: .gitignore  ReadMe  pom.xml
allure-results/: 2e32a241-0a7d-4e9a-b608-767b317b802e-container.json  3fe1b5ad-73d3-49c6-8407-4ed8fd2caa47-container.json  5d5f827f-8ea1-4ffa-992f-32b00aec7cb2-container.json  6590c748-aee8-44c3-add0-5243108b0fac-container.json  8045281b-c4b4-4eaf-b715-3a2bd63331bb-container.json  9500e652-50f7-4335-bb16-f4a38f009b41-container.json  b0916ee5-bc24-4517-bf3d-36ad79042f2f-container.json  e2d55754-27c4-48d8-9839-8ce7c89f5a9d-container.json
files/: Dockerfile
src/main/java/app/: AppConfig.java  Cat.java  forTest.java  startClass.java
src/main/java/app/БазовыеФункции/: StaticNostatic.java  classCat.java  enterVolume.java  hashMap.java  interfaceSwim.java  massive.java  returnMethod.java
src/main/java/app/Наследование/: inheritance.java
src/main/java/app/Наследование/Полиморфизм/: interfacesHuman.java  polymorphismDancer.java  resetMethods.java
src/main/resources/: json.txt
src/test/java/: aBaseTest.java  app.java  appConfig.java  driver.java  exampleTest.java  mainPageTest.java  mainPageTests.java  testConfig.java
src/test/java/Pages/: MainPage.java  basePage.java  loginPage.java  pageBuilder.java
src/test/resources/: environment.properties
