OS.version=macOS Catalina
JDK.version=jdk14
MAVEN.version=Apache Maven 3.6.0
allure-junit5.version=5.6.3
allure-report.version=2.8.1
Browser=Chrome
Browser.Version=86.0.4240.198 (Official Build) (x86_64)
Stand=Production